<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>f.agrech@gmail.com (François Agrech)</creator>
    <maintainer>f.agrech@gmail.com (François Agrech)</maintainer>
    <title>Documentation du clavier virtuel Florence</title>
    <date>November, the 2nd of 2014</date>
    <version identifier="0.6.3" date="November, the 2nd of 2014"/>
    <subject category="GNOME|Accessibility"/>
    <description>Ce document décrit l'installation, la configuration et l'utilisation du clavier virtuel Florence.</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/florence/fr/florence.xml"/>
    <language code="fr"/>
    <relation seriesid="de2bf600-264f-11dd-81e2-d141ac518859"/>
    <rights type="GNU FDL" license.version="1.2" holder="François Agrech"/>
  </resource>
</omf>
