<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Exclude>
		<Filename>exo-mail-reader.desktop</Filename>
	</Exclude>
	<AppDir>/home/rpitc/.local/share/applications</AppDir>
	<Exclude>
		<Filename>xfce4-run.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Settings</Name>
		<DirectoryDir>/home/rpitc/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>alacarte-made-12.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator/>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xinput_calibrator.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>alacarte-made-12.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>alacarte.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Exclude>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Network</Name>
		<AppDir>/home/rpitc/.local/share/applications</AppDir>
		<Exclude>
			<Filename>x11vnc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wpa_gui.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>alacarte-made-8.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>2XSession.desktop</Filename>
			<Filename>new_store.desktop</Filename>
			<Filename>selfservice.desktop</Filename>
			<Filename>configmgr.desktop</Filename>
			<Filename>conncenter.desktop</Filename>
			<Filename>wfica.desktop</Filename>
			<Filename>vmware-horizon.desktop</Filename>
			<Filename>iceweasel.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>2xclient.desktop</Filename>
			<Filename>thinlinc-client.desktop</Filename>
			<Filename>NoMachine-player-base-xfce.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>dFreeRDP.desktop</Filename>
			<Filename>x11vnc.desktop</Filename>
			<Filename>x2goclient.desktop</Filename>
			<Filename>tuxclient.desktop</Filename>
			<Filename>wpa_gui.desktop</Filename>
			<Filename>xFreeRDP.desktop</Filename>
			<Filename>RDesktop.desktop</Filename>
			<Filename>remote-viewer.desktop</Filename>
			<Filename>alacarte-made.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Include>
			<Filename>Xephyr.desktop</Filename>
		</Include>
		<Include>
			<Filename>RDesktop.desktop</Filename>
		</Include>
		<Include>
			<Filename>xFreeRDP.desktop</Filename>
		</Include>
		<Include>
			<Filename>dFreeRDP.desktop</Filename>
		</Include>
		<Include>
			<Filename>vmware-horizon.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<AppDir>/home/rpitc/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xfburn.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-taskmanager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>exo-terminal-emulator.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<DirectoryDir>/home/rpitc/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>ristretto.desktop</Filename>
		</Exclude>
		<AppDir>/home/rpitc/.local/share/applications</AppDir>
		<DirectoryDir>/home/rpitc/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>xfburn.desktop</Filename>
		</Exclude>
		<AppDir>/home/rpitc/.local/share/applications</AppDir>
		<DirectoryDir>/home/rpitc/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Citrix Subscriptions</Name>
		<Deleted/>
	</Menu>
	<Exclude>
		<Filename>exo-file-manager.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Other</Name>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<AppDir>/home/rpitc/.local/share/applications</AppDir>
		<DirectoryDir>/home/rpitc/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>System</Name>
		<DirectoryDir>/home/rpitc/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<DirectoryDir>/home/rpitc/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<DirectoryDir>/home/rpitc/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Exclude>
		<Filename>exo-web-browser.desktop</Filename>
	</Exclude>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made</Name>
		<Directory>alacarte-made.directory</Directory>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-2.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-3.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-4.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-5.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-6.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-7.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-9.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-10.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-13.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-14.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-15.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-11.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-16.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-17.desktop</Filename>
		</Include>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>alacarte-made-1</Name>
			<Directory>alacarte-made-1.directory</Directory>
			<Deleted/>
		</Menu>
		<Include>
			<Filename>alacarte-made-18.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>alacarte-made-3.desktop</Filename>
			<Filename>alacarte-made-4.desktop</Filename>
			<Separator/>
			<Filename>alacarte-made.desktop</Filename>
			<Filename>alacarte-made-11.desktop</Filename>
			<Filename>alacarte-made-2.desktop</Filename>
			<Filename>alacarte-made-16.desktop</Filename>
			<Filename>alacarte-made-5.desktop</Filename>
			<Filename>alacarte-made-17.desktop</Filename>
			<Filename>alacarte-made-13.desktop</Filename>
			<Filename>alacarte-made-18.desktop</Filename>
			<Separator/>
			<Filename>alacarte-made-6.desktop</Filename>
			<Filename>alacarte-made-7.desktop</Filename>
			<Filename>alacarte-made-9.desktop</Filename>
			<Filename>alacarte-made-10.desktop</Filename>
			<Filename>alacarte-made-14.desktop</Filename>
			<Filename>alacarte-made-15.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>xfce4-run.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Menuname>Network</Menuname>
		<Menuname>alacarte-made</Menuname>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Menuname>Settings</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Exclude>
		<Filename>exo-terminal-emulator.desktop</Filename>
	</Exclude>
</Menu>
