<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
      <Name>Internet</Name>
      <Menu>
      <Name>NoMachine-player-dir</Name>
    <Directory>NoMachine-player-dir.directory</Directory>
    <Include>
        <Filename>NoMachine-player-base.desktop</Filename>
        <Filename>NoMachine-player-base-unity.desktop</Filename>
    </Include>
</Menu>
</Menu>
</Menu>
