#!/bin/sh

###############################################################################
#
#
#   Copyright 2008-2014 Citrix Systems, Inc.  All Rights Reserved.
#
###############################################################################

# postinst script for ctxusb
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

## The set -e command has been removed as this stops the grep command on
## line 63 performing correctly. set -e is just a precaution to ensure
## the script terminates with a ZERO exit status on success.
# set -e


## This is commented out even though it is a debian package requirement because
#  including the confmodule in both the preinst and postinst scripts causes
#  debconf to crash on installation
# Source debconf library.
#. /usr/share/debconf/confmodule

# Replace the following markers with the contents of the appropriate file
###############################################################################

#!/bin/sh

###############################################################################
#
#
#   Copyright 2008 Citrix Systems, Inc.  All Rights Reserved.
#
###############################################################################

# Method to add Generic USB Virtual Channel to an installed ICA client.
# This is achieved by patching the file $ICAROOT/config/module.ini
# patch_moduleini() takes one argument which specifies the PACKAGE_TYPE,
# i.e. patch_moduleini DEBIAN for a debian package.
#
# Required variables:
# $ICAROOT
#
# Extra variables required when PACKAGE_TYPE = TAR to produce verbose output
# $ECHO_CMD
# $fileutil variables imported from fileutil.msg
#
patch_moduleini()
{
	PACKAGE_TYPE=$1

	MODULE_INI=${ICAROOT}/config/module.ini
	LIBNAME=VDGUSB.DLL

	# Test if module.ini exists
	if [ ! -e "${MODULE_INI}" ]
	then
		if [ $PACKAGE_TYPE = TAR ]
		then
			# Could not find module.ini
			"$ECHO_CMD" "${usbfileutil1a}${MODULE_INI}${usbfileutil1b}"
		fi
		return 1
	fi

	grep "${LIBNAME}" "${MODULE_INI}" 2>&1 >/dev/null
	if [ $? -eq 0 ]
	then
		if [ $PACKAGE_TYPE = TAR ]
		then
			# module.ini is already configured
			"$ECHO_CMD" "${usbfileutil2a}module.ini${usbfileutil2b}"
		fi
	else
		## Change and insert the required lines into module.ini
		sed -e 's/^[ \t]*VirtualDriver[ \t]*=.*$/&, GenericUSB/' \
			-e '/\[ICA 3.0\]/a\GenericUSB=on' <"${MODULE_INI}" >"${ICAROOT}/config/new_module.ini"
		echo [GenericUSB] >> "${ICAROOT}/config/new_module.ini"
		echo DriverName = VDGUSB.DLL >> "${ICAROOT}/config/new_module.ini"
		mv "${ICAROOT}/config/new_module.ini" "${MODULE_INI}"
	fi

	return 0
}

###############################################################################

ICAROOT=/opt/Citrix/ICAClient
DEBPACKAGE_DAEMONROOT=/etc/init.d

case "$1" in
    configure)
		
		patch_moduleini DEBIAN
		
		## Set permissions
        chmod 500 $ICAROOT/ctxusbd
        chmod 444 $ICAROOT/usb.conf
        chmod 4555 $ICAROOT/ctxusb

		# Check if the udev init script is named "udev" or "boot.udev"
		if [ -f "/etc/init.d/boot.udev" ]; then
    		INIT_UDEV="boot\.udev"
		else
    		INIT_UDEV="udev"
		fi

		sed -i "s/###INIT_UDEV###/$INIT_UDEV/" $DEBPACKAGE_DAEMONROOT/ctxusbd

        chmod 700 $DEBPACKAGE_DAEMONROOT/ctxusbd
        if [ -f /usr/sbin/services.sh ]; then
            grep ctxusb /etc/fastservices 2>&1 > /dev/null || echo ctxusbd >> /etc/fastservices
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/ctxusbd" ]; then
	if [ ! -e "/etc/init/ctxusbd.conf" ]; then
		update-rc.d ctxusbd defaults >/dev/null
	fi
	invoke-rc.d ctxusbd start || exit $?
fi
# End automatically added section


exit 0


