#! /bin/sh
set -e

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 3.8.0-3~; then
    # Clean up old files generated by buggy script
    # See #692141
    rm -f /usr/share/gnome/applications/*.desktop
fi

gnome-menus-blacklist

if [ "$1" = triggered ]; then
    exit 0
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/xdg/menus/gnome-preferences.menu 2.24.2-1~ gnome-menus -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/xdg/menus/gnome-settings.menu 3.0.1-3~ gnome-menus -- "$@"
# End automatically added section

