#! /bin/sh
set -e

if [ "$1" = remove ] && [ -d /usr/share/gnome/applications ]; then
    find /usr/share/gnome/applications -type f -name \*.desktop -exec rm -f '{}' \;
    find /usr/share/gnome/applications -depth -type d -empty -exec rmdir '{}' \;
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/xdg/menus/gnome-settings.menu 3.0.1-3~ gnome-menus -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/xdg/menus/gnome-preferences.menu 2.24.2-1~ gnome-menus -- "$@"
# End automatically added section

