liboath.so.0 liboath0 #MINVER#
 LIBOATH_1.10.0@LIBOATH_1.10.0 1.10.0
 LIBOATH_1.12.0@LIBOATH_1.12.0 1.12.0
 LIBOATH_1.2.0@LIBOATH_1.2.0 1.2.0
 LIBOATH_1.4.0@LIBOATH_1.4.0 1.4.0
 LIBOATH_1.6.0@LIBOATH_1.6.0 1.6.0
 LIBOATH_1.8.0@LIBOATH_1.8.0 1.8.0
 LIBOATH_2.2.0@LIBOATH_2.2.0 2.4.1
 oath_authenticate_usersfile@LIBOATH_1.2.0 1.2.0
 oath_base32_decode@LIBOATH_1.12.0 1.12.0
 oath_base32_encode@LIBOATH_1.12.0 1.12.0
 oath_bin2hex@LIBOATH_1.12.0 1.12.0
 oath_check_version@LIBOATH_1.2.0 1.2.0
 oath_done@LIBOATH_1.2.0 1.2.0
 oath_hex2bin@LIBOATH_1.2.0 1.2.0
 oath_hotp_generate@LIBOATH_1.2.0 1.2.0
 oath_hotp_validate@LIBOATH_1.2.0 1.2.0
 oath_hotp_validate_callback@LIBOATH_1.4.0 1.4.0
 oath_init@LIBOATH_1.2.0 1.2.0
 oath_strerror@LIBOATH_1.8.0 1.8.0
 oath_strerror_name@LIBOATH_1.8.0 1.8.0
 oath_totp_generate@LIBOATH_1.4.0 1.4.0
 oath_totp_validate2@LIBOATH_1.10.0 1.10.0
 oath_totp_validate2_callback@LIBOATH_1.10.0 1.10.0
 oath_totp_validate3@LIBOATH_2.2.0 2.4.1
 oath_totp_validate3_callback@LIBOATH_2.2.0 2.4.1
 oath_totp_validate@LIBOATH_1.6.0 1.6.0
 oath_totp_validate_callback@LIBOATH_1.6.0 1.6.0
