libvncclient.so.0 libvncclient0 #MINVER#
 AcceptTcpConnection@Base 0.9.9
 ClearClient2Server@Base 0.9.9
 ClearServer2Client@Base 0.9.9
 ConnectClientToTcpAddr6@Base 0.9.9
 ConnectClientToTcpAddr@Base 0.9.9
 ConnectClientToUnixSock@Base 0.9.9
 ConnectToRFBRepeater@Base 0.9.9
 ConnectToRFBServer@Base 0.9.9
 DefaultSupportedMessages@Base 0.9.9
 DefaultSupportedMessagesTightVNC@Base 0.9.9
 DefaultSupportedMessagesUltraVNC@Base 0.9.9
 FindFreeTcpPort@Base 0.9.9
 FreeTLS@Base 0.9.9
 HandleAnonTLSAuth@Base 0.9.9
 HandleCursorShape@Base 0.9.9
 HandleRFBServerMessage@Base 0.9.9
 HandleVeNCryptAuth@Base 0.9.9
 InitialiseRFBConnection@Base 0.9.9
 ListenAtTcpPort@Base 0.9.9
 ListenAtTcpPortAndAddress@Base 0.9.9
 PermitServerInput@Base 0.9.9
 PrintInHex@Base 0.9.9
 PrintPixelFormat@Base 0.9.9
 ReadFromRFBServer@Base 0.9.9
 ReadFromTLS@Base 0.9.9
 SameMachine@Base 0.9.9
 SendClientCutText@Base 0.9.9
 SendFramebufferUpdateRequest@Base 0.9.9
 SendIncrementalFramebufferUpdateRequest@Base 0.9.9
 SendKeyEvent@Base 0.9.9
 SendPointerEvent@Base 0.9.9
 SendScaleSetting@Base 0.9.9
 SendXvpMsg@Base 0.9.9
 SetClient2Server@Base 0.9.9
 SetClientAuthSchemes@Base 0.9.9
 SetDSCP@Base 0.9.9
 SetFormatAndEncodings@Base 0.9.9
 SetNonBlocking@Base 0.9.9
 SetServer2Client@Base 0.9.9
 StringToIPAddr@Base 0.9.9
 SupportsClient2Server@Base 0.9.9
 SupportsServer2Client@Base 0.9.9
 TextChatClose@Base 0.9.9
 TextChatFinish@Base 0.9.9
 TextChatOpen@Base 0.9.9
 TextChatSend@Base 0.9.9
 WaitForMessage@Base 0.9.9
 WriteToRFBServer@Base 0.9.9
 WriteToTLS@Base 0.9.9
 __lzo_align_gap@Base 0.9.9
 __lzo_init_v2@Base 0.9.9
 __lzo_ptr_linear@Base 0.9.9
 _lzo_config_check@Base 0.9.9
 _lzo_version_date@Base 0.9.9
 _lzo_version_string@Base 0.9.9
 errorMessageOnReadFailure@Base 0.9.9
 listenForIncomingConnections@Base 0.9.9
 listenForIncomingConnectionsNoFork@Base 0.9.9
 lzo1x_1_compress@Base 0.9.9
 lzo1x_decompress@Base 0.9.9
 lzo1x_decompress_safe@Base 0.9.9
 lzo_adler32@Base 0.9.9
 lzo_copyright@Base 0.9.9
 lzo_memcmp@Base 0.9.9
 lzo_memcpy@Base 0.9.9
 lzo_memmove@Base 0.9.9
 lzo_memset@Base 0.9.9
 lzo_version@Base 0.9.9
 lzo_version_date@Base 0.9.9
 lzo_version_string@Base 0.9.9
 rfbClientCPKey@Base 0.9.9
 rfbClientCleanup@Base 0.9.9
 rfbClientDes@Base 0.9.9
 rfbClientDesKey@Base 0.9.9
 rfbClientEncryptBytes2@Base 0.9.9
 rfbClientEncryptBytes@Base 0.9.9
 rfbClientErr@Base 0.9.9
 rfbClientExtensions@Base 0.9.9
 rfbClientGetClientData@Base 0.9.9
 rfbClientLog@Base 0.9.9
 rfbClientRegisterExtension@Base 0.9.9
 rfbClientSetClientData@Base 0.9.9
 rfbClientUseKey@Base 0.9.9
 rfbEnableClientLogging@Base 0.9.9
 rfbGetClient@Base 0.9.9
 rfbHandleAuthResult@Base 0.9.9
 rfbInitClient@Base 0.9.9
 zywrleSynthesize16LE@Base 0.9.9
 zywrleSynthesize32LE@Base 0.9.9
