libvncserver.so.0 libvncserver0 #MINVER#
 AddFileListItemInfo@Base 0.9.9
 ChkFileDownloadErr@Base 0.9.9
 ChkFileUploadErr@Base 0.9.9
 ChkFileUploadWriteErr@Base 0.9.9
 CloseUndoneFileTransfer@Base 0.9.9
 ConvertPath@Base 0.9.9
 CreateDirectory@Base 0.9.9
 CreateFileDownloadBlockSizeDataMsg@Base 0.9.9
 CreateFileDownloadErrMsg@Base 0.9.9
 CreateFileDownloadZeroSizeDataMsg@Base 0.9.9
 CreateFileListErrMsg@Base 0.9.9
 CreateFileListInfo@Base 0.9.9
 CreateFileListMsg@Base 0.9.9
 CreateFileUploadErrMsg@Base 0.9.9
 DB@Base 0.9.9
 DisplayFileList@Base 0.9.9
 EnableFileTransfer@Base 0.9.9
 FileUpdateComplete@Base 0.9.9
 FreeFileListInfo@Base 0.9.9
 FreeFileTransferMsg@Base 0.9.9
 FreeHomeDir@Base 0.9.9
 GetFileDataAt@Base 0.9.9
 GetFileDownLoadErrMsg@Base 0.9.9
 GetFileDownloadLengthErrResponseMsg@Base 0.9.9
 GetFileDownloadReadDataErrMsg@Base 0.9.9
 GetFileDownloadResponseMsgInBlocks@Base 0.9.9
 GetFileListResponseMsg@Base 0.9.9
 GetFileNameAt@Base 0.9.9
 GetFileSizeAt@Base 0.9.9
 GetFileUploadCompressedLevelErrMsg@Base 0.9.9
 GetFileUploadLengthErrResponseMsg@Base 0.9.9
 GetFtpRoot@Base 0.9.9
 GetHomeDir@Base 0.9.9
 GetSumOfFileNamesLength@Base 0.9.9
 HandleFileCreateDirRequest@Base 0.9.9
 HandleFileDownload@Base 0.9.9
 HandleFileDownloadCancelRequest@Base 0.9.9
 HandleFileDownloadLengthError@Base 0.9.9
 HandleFileDownloadRequest@Base 0.9.9
 HandleFileListRequest@Base 0.9.9
 HandleFileUpload@Base 0.9.9
 HandleFileUploadDataRequest@Base 0.9.9
 HandleFileUploadFailedRequest@Base 0.9.9
 HandleFileUploadLengthError@Base 0.9.9
 HandleFileUploadRequest@Base 0.9.9
 HandleFileUploadWrite@Base 0.9.9
 InitFileTransfer@Base 0.9.9
 IsFileTransferEnabled@Base 0.9.9
 RunFileDownloadThread@Base 0.9.9
 ScaleX@Base 0.9.9
 ScaleY@Base 0.9.9
 SendFileDownloadLengthErrMsg@Base 0.9.9
 SendFileUploadLengthErrMsg@Base 0.9.9
 SetFtpRoot@Base 0.9.9
 TJBUFSIZE@Base 0.9.9
 __lzo_align_gap@Base 0.9.9
 __lzo_init_v2@Base 0.9.9
 __lzo_ptr_linear@Base 0.9.9
 _lzo_config_check@Base 0.9.9
 _lzo_version_date@Base 0.9.9
 _lzo_version_string@Base 0.9.9
 digestmd5@Base 0.9.9
 digestsha1@Base 0.9.9
 encodingName@Base 0.9.9
 fileDownloadMutex@Base 0.9.9
 fileTransferEnabled@Base 0.9.9
 fileTransferInitted@Base 0.9.9
 ftproot@Base 0.9.9
 lzo1x_1_compress@Base 0.9.9
 lzo1x_decompress@Base 0.9.9
 lzo1x_decompress_safe@Base 0.9.9
 lzo_adler32@Base 0.9.9
 lzo_copyright@Base 0.9.9
 lzo_memcmp@Base 0.9.9
 lzo_memcpy@Base 0.9.9
 lzo_memmove@Base 0.9.9
 lzo_memset@Base 0.9.9
 lzo_version@Base 0.9.9
 lzo_version_date@Base 0.9.9
 lzo_version_string@Base 0.9.9
 messageNameClient2Server@Base 0.9.9
 messageNameServer2Client@Base 0.9.9
 rfbAuthNewClient@Base 0.9.9
 rfbAuthProcessClientMessage@Base 0.9.9
 rfbCPKey@Base 0.9.9
 rfbCheckFds@Base 0.9.9
 rfbCheckPasswordByList@Base 0.9.9
 rfbClientConnFailed@Base 0.9.9
 rfbClientConnectionGone@Base 0.9.9
 rfbClientIteratorHead@Base 0.9.9
 rfbClientIteratorNext@Base 0.9.9
 rfbClientListInit@Base 0.9.9
 rfbClientSendString@Base 0.9.9
 rfbCloseClient@Base 0.9.9
 rfbConnect@Base 0.9.9
 rfbConnectToTcpAddr@Base 0.9.9
 rfbConvertLSBCursorBitmapOrMask@Base 0.9.9
 rfbDecrClientRef@Base 0.9.9
 rfbDecryptPasswdFromFile@Base 0.9.9
 rfbDefaultPtrAddEvent@Base 0.9.9
 rfbDes@Base 0.9.9
 rfbDesKey@Base 0.9.9
 rfbDisableExtension@Base 0.9.9
 rfbDisconnectUDPSock@Base 0.9.9
 rfbDoCopyRect@Base 0.9.9
 rfbDoCopyRegion@Base 0.9.9
 rfbDoNothingWithClient@Base 0.9.9
 rfbDrawChar@Base 0.9.9
 rfbDrawCharWithClip@Base 0.9.9
 rfbDrawLine@Base 0.9.9
 rfbDrawPixel@Base 0.9.9
 rfbDrawString@Base 0.9.9
 rfbDrawStringWithClip@Base 0.9.9
 rfbEconomicTranslate@Base 0.9.9
 rfbEnableExtension@Base 0.9.9
 rfbEncryptAndStorePasswd@Base 0.9.9
 rfbEncryptBytes2@Base 0.9.9
 rfbEncryptBytes@Base 0.9.9
 rfbEndianTest@Base 0.9.9
 rfbErr@Base 0.9.9
 rfbFilenameTranslate2DOS@Base 0.9.9
 rfbFilenameTranslate2UNIX@Base 0.9.9
 rfbFillRect@Base 0.9.9
 rfbFontBBox@Base 0.9.9
 rfbFreeCursor@Base 0.9.9
 rfbFreeFont@Base 0.9.9
 rfbFreeUltraData@Base 0.9.9
 rfbFreeZrleData@Base 0.9.9
 rfbGetClientIterator@Base 0.9.9
 rfbGetClientIteratorWithClosed@Base 0.9.9
 rfbGetExtensionClientData@Base 0.9.9
 rfbGetExtensionIterator@Base 0.9.9
 rfbGetScreen@Base 0.9.9
 rfbGetTightClientData@Base 0.9.9
 rfbGotXCutText@Base 0.9.9
 rfbHandleSecTypeTight@Base 0.9.9
 rfbHideCursor@Base 0.9.9
 rfbHttpCheckFds@Base 0.9.9
 rfbHttpInitSockets@Base 0.9.9
 rfbHttpShutdownSockets@Base 0.9.9
 rfbIncrClientRef@Base 0.9.9
 rfbInitServerWithPthreadsAndZRLE@Base 0.9.9
 rfbInitSockets@Base 0.9.9
 rfbIsActive@Base 0.9.9
 rfbListenOnTCP6Port@Base 0.9.9
 rfbListenOnTCPPort@Base 0.9.9
 rfbListenOnUDPPort@Base 0.9.9
 rfbLoadConsoleFont@Base 0.9.9
 rfbLog@Base 0.9.9
 rfbLogEnable@Base 0.9.9
 rfbLogPerror@Base 0.9.9
 rfbMakeMaskForXCursor@Base 0.9.9
 rfbMakeMaskFromAlphaSource@Base 0.9.9
 rfbMakeRichCursorFromXCursor@Base 0.9.9
 rfbMakeXCursor@Base 0.9.9
 rfbMakeXCursorFromRichCursor@Base 0.9.9
 rfbMarkRectAsModified@Base 0.9.9
 rfbMarkRegionAsModified@Base 0.9.9
 rfbMaxClientWait@Base 0.9.9
 rfbNewClient@Base 0.9.9
 rfbNewClientConnection@Base 0.9.9
 rfbNewFramebuffer@Base 0.9.9
 rfbNewUDPClient@Base 0.9.9
 rfbNewUDPConnection@Base 0.9.9
 rfbNumCodedRectsTight@Base 0.9.9
 rfbPeekExactTimeout@Base 0.9.9
 rfbPrintStats@Base 0.9.9
 rfbProcessArguments@Base 0.9.9
 rfbProcessClientAuthType@Base 0.9.9
 rfbProcessClientMessage@Base 0.9.9
 rfbProcessClientSecurityType@Base 0.9.9
 rfbProcessClientTunnelingType@Base 0.9.9
 rfbProcessEvents@Base 0.9.9
 rfbProcessFileTransfer@Base 0.9.9
 rfbProcessFileTransferReadBuffer@Base 0.9.9
 rfbProcessNewConnection@Base 0.9.9
 rfbProcessSizeArguments@Base 0.9.9
 rfbProcessUDPInput@Base 0.9.9
 rfbPurgeArguments@Base 0.9.9
 rfbRandomBytes@Base 0.9.9
 rfbReadExact@Base 0.9.9
 rfbReadExactTimeout@Base 0.9.9
 rfbRedrawAfterHideCursor@Base 0.9.9
 rfbRefuseOnHoldClient@Base 0.9.9
 rfbRegisterProtocolExtension@Base 0.9.9
 rfbRegisterSecurityHandler@Base 0.9.9
 rfbRegisterTightVNCFileTransferExtension@Base 0.9.9
 rfbReleaseClientIterator@Base 0.9.9
 rfbReleaseExtensionIterator@Base 0.9.9
 rfbResetStats@Base 0.9.9
 rfbReverseByte@Base 0.9.9
 rfbReverseConnection@Base 0.9.9
 rfbRunEventLoop@Base 0.9.9
 rfbScaledCorrection@Base 0.9.9
 rfbScaledScreenAllocate@Base 0.9.9
 rfbScaledScreenUpdate@Base 0.9.9
 rfbScaledScreenUpdateRect@Base 0.9.9
 rfbScalingFind@Base 0.9.9
 rfbScalingSetup@Base 0.9.9
 rfbScheduleCopyRect@Base 0.9.9
 rfbScheduleCopyRegion@Base 0.9.9
 rfbScreenCleanup@Base 0.9.9
 rfbSelectBox@Base 0.9.9
 rfbSendBell@Base 0.9.9
 rfbSendCopyRegion@Base 0.9.9
 rfbSendCursorPos@Base 0.9.9
 rfbSendCursorShape@Base 0.9.9
 rfbSendDirContent@Base 0.9.9
 rfbSendFileTransferChunk@Base 0.9.9
 rfbSendFileTransferMessage@Base 0.9.9
 rfbSendFramebufferUpdate@Base 0.9.9
 rfbSendInteractionCaps@Base 0.9.9
 rfbSendKeyboardLedState@Base 0.9.9
 rfbSendLastRectMarker@Base 0.9.9
 rfbSendNewFBSize@Base 0.9.9
 rfbSendNewScaleSize@Base 0.9.9
 rfbSendRectEncodingCoRRE@Base 0.9.9
 rfbSendRectEncodingHextile@Base 0.9.9
 rfbSendRectEncodingRRE@Base 0.9.9
 rfbSendRectEncodingRaw@Base 0.9.9
 rfbSendRectEncodingTight@Base 0.9.9
 rfbSendRectEncodingTightPng@Base 0.9.9
 rfbSendRectEncodingUltra@Base 0.9.9
 rfbSendRectEncodingZRLE@Base 0.9.9
 rfbSendRectEncodingZlib@Base 0.9.9
 rfbSendServerCutText@Base 0.9.9
 rfbSendServerIdentity@Base 0.9.9
 rfbSendSetColourMapEntries@Base 0.9.9
 rfbSendSupportedEncodings@Base 0.9.9
 rfbSendSupportedMessages@Base 0.9.9
 rfbSendTextChatMessage@Base 0.9.9
 rfbSendUpdateBuf@Base 0.9.9
 rfbSendXvp@Base 0.9.9
 rfbSetClientColourMap@Base 0.9.9
 rfbSetClientColourMaps@Base 0.9.9
 rfbSetCursor@Base 0.9.9
 rfbSetNonBlocking@Base 0.9.9
 rfbSetProtocolVersion@Base 0.9.9
 rfbSetServerVersionIdentity@Base 0.9.9
 rfbSetTranslateFunction@Base 0.9.9
 rfbShowCursor@Base 0.9.9
 rfbShutdownServer@Base 0.9.9
 rfbShutdownSockets@Base 0.9.9
 rfbStartOnHoldClient@Base 0.9.9
 rfbStatGetEncodingCountRcvd@Base 0.9.9
 rfbStatGetEncodingCountSent@Base 0.9.9
 rfbStatGetMessageCountRcvd@Base 0.9.9
 rfbStatGetMessageCountSent@Base 0.9.9
 rfbStatGetRcvdBytes@Base 0.9.9
 rfbStatGetRcvdBytesIfRaw@Base 0.9.9
 rfbStatGetSentBytes@Base 0.9.9
 rfbStatGetSentBytesIfRaw@Base 0.9.9
 rfbStatLookupEncoding@Base 0.9.9
 rfbStatLookupMessage@Base 0.9.9
 rfbStatRecordEncodingRcvd@Base 0.9.9
 rfbStatRecordEncodingSent@Base 0.9.9
 rfbStatRecordEncodingSentAdd@Base 0.9.9
 rfbStatRecordMessageRcvd@Base 0.9.9
 rfbStatRecordMessageSent@Base 0.9.9
 rfbStringToAddr@Base 0.9.9
 rfbTightCleanup@Base 0.9.9
 rfbTightExtensionClientClose@Base 0.9.9
 rfbTightExtensionInit@Base 0.9.9
 rfbTightExtensionMsgHandler@Base 0.9.9
 rfbTightProcessArg@Base 0.9.9
 rfbTightUsage@Base 0.9.9
 rfbTranslateNone@Base 0.9.9
 rfbUnregisterProtocolExtension@Base 0.9.9
 rfbUnregisterSecurityHandler@Base 0.9.9
 rfbUnregisterTightVNCFileTransferExtension@Base 0.9.9
 rfbUpdateClient@Base 0.9.9
 rfbUsage@Base 0.9.9
 rfbUseKey@Base 0.9.9
 rfbWholeFontBBox@Base 0.9.9
 rfbWidthOfChar@Base 0.9.9
 rfbWidthOfString@Base 0.9.9
 rfbWriteExact@Base 0.9.9
 rfbZlibCleanup@Base 0.9.9
 rfbssl_destroy@Base 0.9.9
 rfbssl_init@Base 0.9.9
 rfbssl_init_global@Base 0.9.9
 rfbssl_log_func@Base 0.9.9
 rfbssl_peek@Base 0.9.9
 rfbssl_pending@Base 0.9.9
 rfbssl_read@Base 0.9.9
 rfbssl_write@Base 0.9.9
 sraClipRect2@Base 0.9.9
 sraClipRect@Base 0.9.9
 sraRgnAnd@Base 0.9.9
 sraRgnBBox@Base 0.9.9
 sraRgnCountRects@Base 0.9.9
 sraRgnCreate@Base 0.9.9
 sraRgnCreateRect@Base 0.9.9
 sraRgnCreateRgn@Base 0.9.9
 sraRgnDestroy@Base 0.9.9
 sraRgnEmpty@Base 0.9.9
 sraRgnGetIterator@Base 0.9.9
 sraRgnGetReverseIterator@Base 0.9.9
 sraRgnIteratorNext@Base 0.9.9
 sraRgnMakeEmpty@Base 0.9.9
 sraRgnOffset@Base 0.9.9
 sraRgnOr@Base 0.9.9
 sraRgnPopRect@Base 0.9.9
 sraRgnPrint@Base 0.9.9
 sraRgnReleaseIterator@Base 0.9.9
 sraRgnSubtract@Base 0.9.9
 sraSpanListDestroy@Base 0.9.9
 sraSpanListDup@Base 0.9.9
 tightVncFileTransferExtension@Base 0.9.9
 tjBufSize@Base 0.9.9
 tjCompress2@Base 0.9.9
 tjCompress@Base 0.9.9
 tjDecompress2@Base 0.9.9
 tjDecompress@Base 0.9.9
 tjDecompressHeader2@Base 0.9.9
 tjDecompressHeader@Base 0.9.9
 tjDestroy@Base 0.9.9
 tjGetErrorStr@Base 0.9.9
 tjGetScalingFactors@Base 0.9.9
 tjInitCompress@Base 0.9.9
 tjInitDecompress@Base 0.9.9
 webSocketCheckDisconnect@Base 0.9.9
 webSocketsCheck@Base 0.9.9
 webSocketsDecode@Base 0.9.9
 webSocketsEncode@Base 0.9.9
 webSocketsGenMd5@Base 0.9.9
 zrleEncodeTile15BE@Base 0.9.9
 zrleEncodeTile15LE@Base 0.9.9
 zrleEncodeTile16BE@Base 0.9.9
 zrleEncodeTile16LE@Base 0.9.9
 zrleEncodeTile24ABE@Base 0.9.9
 zrleEncodeTile24ALE@Base 0.9.9
 zrleEncodeTile24BBE@Base 0.9.9
 zrleEncodeTile24BLE@Base 0.9.9
 zrleEncodeTile32BE@Base 0.9.9
 zrleEncodeTile32LE@Base 0.9.9
 zrleEncodeTile8NE@Base 0.9.9
 zrleOutStreamFlush@Base 0.9.9
 zrleOutStreamFree@Base 0.9.9
 zrleOutStreamNew@Base 0.9.9
 zrleOutStreamWriteBytes@Base 0.9.9
 zrleOutStreamWriteOpaque16@Base 0.9.9
 zrleOutStreamWriteOpaque24A@Base 0.9.9
 zrleOutStreamWriteOpaque24B@Base 0.9.9
 zrleOutStreamWriteOpaque32@Base 0.9.9
 zrleOutStreamWriteOpaque8@Base 0.9.9
 zrleOutStreamWriteU8@Base 0.9.9
 zrlePaletteHelperInit@Base 0.9.9
 zrlePaletteHelperInsert@Base 0.9.9
 zrlePaletteHelperLookup@Base 0.9.9
 zywrleAnalyze15BE@Base 0.9.9
 zywrleAnalyze15LE@Base 0.9.9
 zywrleAnalyze16BE@Base 0.9.9
 zywrleAnalyze16LE@Base 0.9.9
 zywrleAnalyze32BE@Base 0.9.9
 zywrleAnalyze32LE@Base 0.9.9
