root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:rpitc
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:rpitc
audio:x:29:rpitc,pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:rpitc
sasl:x:45:
plugdev:x:46:rpitc
staff:x:50:
games:x:60:
users:x:100:rpitc
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
messagebus:x:107:
netdev:x:108:
scanner:x:109:
colord:x:110:
utempter:x:111:
ssh:x:112:
rpitc:x:1000:
pulse:x:114:
pulse-access:x:115:
lpadmin:x:116:
ssl-cert:x:117:
crontab:x:118:
puppet:x:119:
nm-openconnect:x:120:
ntp:x:113:
nx:x:1001:
