root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::rpitc
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::rpitc
audio:*::rpitc,pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::rpitc
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
messagebus:!::
netdev:!::
scanner:!::
colord:!::
utempter:!::
ssh:!::
rpitc:!::
pulse:!::
pulse-access:!::
lpadmin:!::
ssl-cert:!::
crontab:!::
puppet:!::
nm-openconnect:!::
weston-launch:!::
ntp:!::
nx:!::
