<?xml version="1.0"?>
<gconf>
	<entry name="PanelMode" mtime="1426094969" type="bool" value="false"/>
	<entry name="WindowManager" mtime="1426094966" type="bool" value="true"/>
	<entry name="Launchers" mtime="1429032122" type="list" ltype="string">
		<li type="string">
			<stringvalue>file:///usr/share/applications/xfce-settings-manager.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>file:///usr/share/applications/alacarte.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>file:///usr/share/applications/pavucontrol.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>file:///home/rpitc</stringvalue>
		</li>
		<li type="string">
			<stringvalue>file:///usr/share/applications/xfce4-terminal.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>file:///usr/share/applications/nm-connection-editor.desktop</stringvalue>
		</li>
	</entry>
	<entry name="FadeOnHide" mtime="1423423111" type="bool" value="true"/>
	<entry name="Autohide" mtime="1429029897" type="string">
		<stringvalue>Autohide</stringvalue>
	</entry>
	<entry name="ZoomPercent" mtime="1423423104" type="float" value="1.5"/>
	<entry name="Plugins" mtime="1424282008" type="list" ltype="string">
		<li type="string">
			<stringvalue>Desktop</stringvalue>
		</li>
	</entry>
	<entry name="MonitorNumber" mtime="1423422965" type="int" value="0"/>
	<entry name="Position" mtime="1429029897" type="string">
		<stringvalue>Right</stringvalue>
	</entry>
	<entry name="SortList" mtime="1429029897" type="list" ltype="string">
		<li type="string">
			<stringvalue>/usr/share/applications/xfce-settings-manager.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>Desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/xfce4-terminal.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/pavucontrol.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/alacarte.desktop</stringvalue>
		</li>
		<li type="string">
			<stringvalue>file:///home/rpitc</stringvalue>
		</li>
		<li type="string">
			<stringvalue>/usr/share/applications/nm-connection-editor.desktop</stringvalue>
		</li>
	</entry>
</gconf>
