# Name, Windows layout, Mac OS X layout, XKB layout, XKB variant, XKB option
Albanian,0x041C,,al,,
Arabic,0x0401,Arabic,ar,,
Arabic (PC),0x0401,ArabicPC,ar,,
Arabic (QWERTY),0x0401,Arabic-QWERTY,ar,,
Armenian,,Armenian-HMQWERTY,am,,
Armenian (QWERTY),,Armenian-WesternQWERTY,am,,
Azerbaijani,,,Azeri,az,,
Belarusian,0x0423,Byelorussian,by,,
Belgian (Period),0x0813,Belgian,be,,
Bengali,0x0845,,ben,,
Bosnian,0x101a,,ba,,
Bulgarian,0x0402,Bulgarian,bg,,
Bulgarian (Phonetic),0x0402,Bulgarian-Phonetic,bg,,
#Burmese,,,mm,,
Croatian,0x041A,Croatian,hr,,
Croatian (US),,Croatian-PC,hr_US,,
Czech (QWERTY),,Czech-QWERTY,cz_qwerty,,
Czech,0x0405,Czech,cz,,
Danish,0x0406,Danish,dk,,
Dutch (Belgian),0x0813,Dutch,nl-be,,
Dutch (Netherlands),0x0413,Dutch,nl,,
Dvorak,0xf002,Dvorak,dvorak,,
English,0x0009,US,us,,
English (Canada),0x1009,Canadian,ca,eng,
English (International),0xf001,,us_intl,,
English (United Kingdom),0x0809,,gb,,
English (United Kingdom Macintosh),,British,gb,mac,
English (United Kingdom Macintosh PC),,British-PC,gb,,
English (United Kingdom Macintosh PC 105),,BritishPC105,gb,,
English (United Kingdom Macintosh PC 105 alternative),,BritishPC105alt,gb,,
English (United States),0x0409,US,en_US,,
Estonian,0x0425,Estonian,ee,,
Faroese,0x0438,Faroese,fo,,
Finnish,0x040B,Finnish,fi,,
French (Alternative),,,fr_latin9,,
French (Belgium),0x080C,,be,,
French (Canada),0x0C0C,,ca_enhanced,,
French (France),0x040C,French,fr,,
French (Numerical),,French-numerical,fr,,caps:shiftlock
French (Swiss),0x100c,SwissFrench,ch(fr),,
Georgian (Latin),0x0437,,ge_la,,
Georgian (Russian),0x0037,,ge_ru,,
German,,German,de,mac,
German (Germany),0x0407,,de,,
German (IBM),0xf012,,de,,
German (Swiss),0x0807,SwissGerman,ch,,
Greek,0x0408,Greek,el,,
#Gujarati,,Gujarati,guj,,
#Gurmukhi,,Gurmukhi,gur,,
Hindi,0x0439,,dev,,
Hungarian,0x040E,Hungarian,hu,,
#Hungarian (US),,,hu_US,,
#Hungarian (QWERTY),,,hu_qwerty,,
Icelandic,0x040F,Icelandic,is,,
Inuktitut (Nunavut),,Inuktitut-Nunavut,iu,,
Inuktitut (Nutaaq),,Inuktitut-Nutaaq,iu,,
Inuktitut (QWERTY),,Inuktitut-QWERTY,iu,,
Iranian,0x0429,Persian,ir,,
Iranian (ISIRI),0x0429,Persian-ISIRI2901,ir,,
Iranian (QWERTY),0x0429,Persian-QWERTY,ir,,
Irish,0x1809,Irish,ie,,
Irish (Extended),0x1809,IrishExtended,ie,,
Israeli,0x040D,Hebrew,il,,
#Israeli (Phonetic),,,il_phonetic,,
Israeli (QWERTY),,Hebrew-QWERTY,il,,
Italian,0x0410,Italian,it,,
Italian (Pro),0x0410,Italian-Pro,it,,
Japanese,0x0411,Kotoeri,jp,,
Japanese,0x0411,Kotoeri.Japanese,jp,,
Japanese,0x0411,Kotoeri.Japanese.Katakana,jp,,
Japanese,0x0411,Kotoeri.Roman,jp,,
Kannada,0x044b,,kan,,
Korean,0x0412,Korean,ko,,
#Korean,0x0412,2SetHangul,ko,,
#Korean,0x0412,3SetHangul,ko,,
#Korean,0x0412,Korean.2SetKorean,ko,,
#Korean,0x0412,Korean.390Sebulshik,ko,,
#Korean,0x0412,Korean.3SetKorean,ko,,
#Korean,0x0412,Korean.GongjinCheongRomaja,ko,,
#Korean,0x0412,Korean.HNCRomaja,ko,,
Latin America,0x080a,,latam,,
Latvian,0x0426,Latvian,lv,,
Lithuanian,0x0427,Lithuanian,lt,,
#Lithuanian (Standard),,,lt_std,,
Macedonian (FYRO),0x042F,Macedonian,mk,,
Malay (Malaysia),0x043E,,ml,,
#Maltese (US),,Maltese,mt_us,,
Northern Saami (Finland),,FinnishSami-PC,se_FI,,
Northern Saami (Norway),,NorwegianSami-PC,se_NO,,
Northern Saami (Sweden),,SwedishSami-PC,se_SE,,
Norwegian,0x0414,Norwegian,no,,
Norwegian (Extended),0x0414,NorwegianExtended,no,,
Norwegian (PC),0x0414,NorwegianSami-PC,no,,
#Ogham,,,ogham,,
#Oriya,,,oriya,,
Polish,0x0415,Polish,pl,,
Polish (Pro),0x0415,PolishPro,pl,,
#Polish (QWERTZ),,,pl2,,
Portuguese (Brazil),0x0416,Brazilian,br,,
Portuguese (Portugal),0x0816,Portuguese,pt,,
Romanian,0x0418,Romanian,ro,,
Romanian (Standard),0x0418,Romanian-Standard,ro,,
Russian,0x0419,Russian,ru,,
Russian (Phonetic),0x0419,Russian-Phonetic,ru,,
Russian (Win),0x0419,RussianWin,ru,,
#Russian (cyrillic phonetic),,,ru_yawerty,,
Serbian,0x081A,Serbian,sr,,
Serbian (Latin),0x081A,Serbian-Latin,ar,,
Slovak,0x041B,Slovak,sk,,
Slovak (QWERTY),0x041B,Slovak-QWERTY,sk,,
Slovenian,0x0424,Slovenian,si,,
Spanish (ISO),0x040A,Spanish-ISO,es,,
Spanish (Traditional Sort),0x040A,Spanish,es,,
Swedish,0x041D,Swedish,se,,
Swedish (Pro),0x041D,Swedish-Pro,se,,
#Syriac,,,syr,,
#Tajik,,,tj,,
Tamil,0x0449,Tamil99,tml,,
#Telugu,,,tel,,
Thai,0x041E,Thai,th,,
#Thai (Pattachote),,Thai-PattaChote,th_pat,,
#Thai (TIS-820.2538),0x041E,,th_tis,,
Turkish,0x041F,Turkish,tr,,
Turkish (PC),0x041F,Turkish-QWERTY-PC,tr,,
Turkish (QWERTY),0x041F,Turkish-QWERTY,tr,,
Ukrainian,0x0422,Ukrainian,ua,,
Vietnamese,0x042A,Vietnamese,vn,,
#Vietnamese,0x042A,VietnameseIM,vn,,
#Vietnamese,0x042A,VietnameseIM.VietnameseSimpleTelex,vn,,
#Vietnamese,0x042A,VietnameseIM.VietnameseTelex,vn,,
#Vietnamese,0x042A,VietnameseIM.VietnameseVIQR,vn,,
#Vietnamese,0x042A,VietnameseIM.VietnameseVNI,vn,,
#Yugoslavian,,,yu,,
